/* ===========================================================================

    File: Export Layers

    Author - Vitaly Domnikov
    Copyright - 2013 Vitaly Domnikov. All rights reserved.
    Email - dotcypress@gmail.com
    Website - http://dotcypress.github.com/

    Release - 0.0.1 ($Revision: 1.0 $)

   ======================================================================== */

(function()
{
  var dom = fw.getDocumentDOM();
  var resolution = dom.resolution;
  var resolutionUnits = dom.resolutionUnits;

  var exportLayer = function(layer, fileName, forRetina){
    fw.selection = layer;
    dom.cloneSelection();
    if(forRetina){
      dom.resizeSelection(dom.layers[i].elems[j].width * 2, dom.layers[i].elems[j].height * 2)
    }
    dom.flattenSelection();
    dom.clipCut();

    fw.createDocument();
    newDocumentDom = fw.getDocumentDOM();
    newDocumentDom.backgroundColor = "#ffffff00";
    newDocumentDom.setDocumentResolution({ pixelsPerUnit: resolution, units: resolutionUnits });
    newDocumentDom.clipPaste("do not resample");
    newDocumentDom.setDocumentCanvasSizeToDocumentExtents(true);
    fw.exportDocumentAs(newDocumentDom, fileName, null);
    newDocumentDom.close(false);
  }

  try {

    var originalSelection = fw.selection;
    var folder = prompt("Export folder:", "/layers/");
    if(folder == null){
      return;
    }
    folder = "file:///" + folder;
    if(!Files.exists(folder)){
      Files.createDirectory(folder);
    }
    for (var i = 0, len = dom.layers.length; i < len; i++){
      for (var j = 0, lenj = dom.layers[i].elems.length; j < lenj; j++){
        var layer = dom.layers[i].elems[j];
        var name = layer.name || "Layer."  + i + "." + j;
        exportLayer(layer, folder + name + ".png");
        exportLayer(layer, folder + name + "@2x.png", true);
      }
    }

    fw.selection = originalSelection;

  } catch (exception) {
    if (exception.lineNumber) {
      alert([exception, exception.lineNumber, exception.fileName].join("\n"));
    } else {
      throw exception;
    }
  }

})();


