/* ===========================================================================

    File: Export Layers

    Author - Vitaly Domnikov
    Copyright - 2013 Vitaly Domnikov. All rights reserved.
    Email - dotcypress@gmail.com
    Website - http://dotcypress.github.com/

    Release - 0.0.1 ($Revision: 1.0 $)

   ======================================================================== */

(function()
{
  var counter = 0;
  var dom = fw.getDocumentDOM();
  var resolution = dom.resolution;
  var resolutionUnits = dom.resolutionUnits;

  var exportLayer = function(layer, fileName, forRetina){
    fw.selection = layer;
    dom.cloneSelection();
    if(forRetina){
      dom.resizeSelection(layer.width * 2, layer.height * 2)
    }
    dom.flattenSelection();
    dom.clipCut();

    fw.createDocument();
    newDocumentDom = fw.getDocumentDOM();
    newDocumentDom.backgroundColor = "#ffffff00";
    newDocumentDom.setDocumentResolution({ pixelsPerUnit: resolution, units: resolutionUnits });
    newDocumentDom.clipPaste("do not resample");
    newDocumentDom.setDocumentCanvasSizeToDocumentExtents(true);
    fw.exportDocumentAs(newDocumentDom, fileName, null);
    newDocumentDom.close(false);
  }

  var processLayers = function(elements){
    for (var i = 0, len = elements.length; i < len; i++){
      counter++;
      var element = elements[i];
      var name = element.name || "Layer."  + counter;
      exportLayer(element, folder + name + ".png");
      exportLayer(element, folder + name + "@2x.png", true);
      if(element.elems){
        processLayers(element.elems);
      }
    }
  }

  try {

    var originalSelection = fw.selection;
    var folder = prompt("Export folder:", "/layers/");
    if(folder == null){
      return;
    }
    folder = "file:///" + folder;
    if(!Files.exists(folder)){
      Files.createDirectory(folder);
    }

    processLayers(dom.layers)

    fw.selection = originalSelection;

  } catch (exception) {
    if (exception.lineNumber) {
      alert([exception, exception.lineNumber, exception.fileName].join("\n"));
    } else {
      throw exception;
    }
  }

})();


