/* ===========================================================================

    File: Export All Layers And Elements

    Author - Vitaly Domnikov
    Copyright - 2013 Vitaly Domnikov. All rights reserved.
    Email - dotcypress@gmail.com
    Website - http://dotcypress.github.com/

    Release - 0.0.1 ($Revision: 1.0 $)

   ======================================================================== */

(function(){

  var counter = 0;
  var dom = fw.getDocumentDOM();
  var resolution = dom.resolution;
  var resolutionUnits = dom.resolutionUnits;

  var exportElement = function(element, fileName, forRetina){

    fw.selection = element;
    dom.cloneSelection();
    if(forRetina){
      dom.resizeSelection(element.width * 2, element.height * 2);
    }
    dom.flattenSelection();
    dom.clipCut();

    fw.createDocument();
    newDocumentDom = fw.getDocumentDOM();
    newDocumentDom.backgroundColor = "#ffffff00";
    newDocumentDom.setDocumentResolution({ pixelsPerUnit: resolution, units: resolutionUnits });
    newDocumentDom.clipPaste("do not resample");
    newDocumentDom.setDocumentCanvasSizeToDocumentExtents(true);
    fw.exportDocumentAs(newDocumentDom, fileName, null);
    newDocumentDom.close(false);
  };

  var processElements = function(elements, outputDirectory){
    for (var i = 0, len = elements.length; i < len; i++){
      counter++;
      var element = elements[i];
      var name = element.name || "Element." + counter;
      exportElement(element, outputDirectory + name + ".png");
      exportElement(element, outputDirectory + name + "@2x.png", true);
      if(element.elems){
        processElements(element.elems, outputDirectory);
      }
    }
  };

  try {

    var originalSelection = fw.selection;
    var outputDirectory = prompt("Export directory:", "/elements/");
    if(outputDirectory == null){
      return;
    }
    outputDirectory = "file:///" + outputDirectory;
    if(!Files.exists(outputDirectory)){
      Files.createDirectory(outputDirectory);
    }
    processElements(dom.layers, outputDirectory);
    fw.selection = originalSelection;

  } catch (exception) {
    if (exception.lineNumber) {
      alert([exception, exception.lineNumber, exception.fileName].join("\n"));
    } else {
      throw exception;
    }
  }

})();